- skater || tables || raise 
- score_graphs ||= []


////////////////////////////////////////////////////////////////
- content_for :title do
  | skater: #{skater.name}

.row
  .col-sm-6
    h2 Skaters Info
    = tables[:skater_info].render(self, locals: { decorate: true })

  .col-sm-6
    h2 Record Summary
    = tables[:record_summary].render(self )

h2 Competition Results

= tables[:competition_results].render(self, settings: {paging: true, pageLength: 50}, locals: { decorate: true})

.row
  - score_graphs.each do |sg|
    .col-sm-6
      = image_tag(sg.image_path)
