h2 Skaters Infon

////////////////////////////////////////////////////////////////
table.table.table-striped.table-hover.table-condensed
  tr
    = tr_data(:name, @skater.name)
    = tr_data(:nation, @skater.nation)
    = tr_data("ISU Number", link_to_isu_bio(@skater.isu_number))
    = tr_data(:category, @skater.category)

h2 Results

= render partial: "list_table", locals: {collection: @scores, keys: [:competition_name, :category, :segment, :date, :ranking, :tss, :tes, :pcs, :deductions]}

