- score_graphs ||= []

- breadcrumb :skater, skater

////////////////////////////////////////////////////////////////
- content_for :title do
  | skater: #{skater.name}

.row
  .col-sm-6
    h2 Skaters Info
    = skater_info.decorate.render

  .col-sm-6
    h2 Record Summary
    = render partial: "listtable", locals: { table: record_summary }

h2 Competition Results

= render partial: "datatable", locals: { table: competition_results.decorate }

.row
  - score_graphs.each do |sg|
    .col-sm-6
      = image_tag(sg.image_path)
