// - score_graphs ||= []

- breadcrumb :skater, skater

- content_for :title do
  | skater: #{skater.name}

.row
  .col-sm-6
    h2= I18n.t("view.skater.skater_summary")
    = Listtable.new(self).records(skater.decorate).columns([:name, :nation, :isu_number, :category]).render

  /.col-sm-6
    h2 Record Summary
    = render partial: "listtable", locals: { datatable: record_summary }
    /= record_summary.render

h2=I18n.t("view.skater.competition_results")

= render partial: "datatable", locals: { datatable: competition_results.decorate }

//.row
  - score_graphs.each do |sg|
    .col-sm-6
      = image_tag(sg.image_path)
