// - score_graphs ||= []

- breadcrumb :skater, skater

- content_for :title do
  | skater: #{skater.name}

.row
  .col-sm-6
    h2= t("view.skater.skater_summary", default: "Skater Summary")
    = Listtable.new(self).records(skater).columns([:name, :nation, :isu_number, :isu_records, :category, :birthday, :height, :hometown, :club, :coach, :choreographer, :bio_updated_at]).decorate.render

h2=t("view.skater.competition_results", default: "Competition Results")

= render partial: "datatable", locals: { datatable: competition_results.decorate }
