// locals: skater, scores, result_summary, category_results

- content_for :title do
  | skater: 
  = skater.name

.row
  .col-sm-6
    h2 Skaters Info
    table.table.table-striped.table-hover.table-condensed
      tr
        - [:name, :nation, :isu_number, :category].each do |key|
          = tr_data(key, skater.decorate.send(key))

  .col-sm-6
    h2 Result Summary
    div

    table.table.table-striped.table-hover.table-condensed
      tr
        = tr_data("Highest Score", skater.category_results.highest_score)
        = tr_data("Competitions participated", skater.category_results.count)
        = tr_data("Gold Won", skater.category_results.where(ranking: 1).count)
        = tr_data("Highest Ranking", skater.category_results.highest_ranking)
        = tr_data("Most Valuable Element", skater.elements.order(:value).last.decorate.description)
        = tr_data("Most Valuable Components", skater.components.group(:number).maximum(:value).values.join('/'))

h2 Competition Results

= render partial: "data_table", locals: { table: Datatable.new(competition_results, [:competition_name, :date, :category, :ranking, :points, :short_ranking, :short_tss, :short_tes, :short_pcs, :short_deductions, :free_ranking, :free_tss, :free_tes, :free_pcs, :free_deductions,]), decorate: true, page_length: 25}
/= render partial: "list_table", locals: {collection: competition_results, display_keys: [:competition_name, :date, :category, :ranking, :points, :short_ranking, :short_tss, :short_tes, :short_pcs, :short_deductions, :free_ranking, :free_tss, :free_tes, :free_pcs, :free_deductions,]} 

.row
  .col-sm-6
    h3 Short
    = (short_graph = ScoreGraph.find_image_resource(skater, :short)) ? image_tag(short_graph) : ''

  .col-sm-6
    h3 Free
    = (free_graph = ScoreGraph.find_image_resource(skater, :free)) ? image_tag(free_graph) : ''
