- score_graphs ||= []

- breadcrumb :skater, skater

////////////////////////////////////////////////////////////////
- content_for :title do
  | skater: #{skater.name}

.row
  .col-sm-6
    h2 Skaters Info
    = skater_info.decorate.render(self)

  .col-sm-6
    h2 Record Summary
    = record_summary.render(self)

h2 Competition Results

= competition_results.update_settings(paging: false, info: false).decorate.render(self)

.row
  - score_graphs.each do |sg|
    .col-sm-6
      = image_tag(sg.image_path)
