- skater || skater_info_table || record_summary_table || competition_results_table || raise
- score_graphs ||= []


////////////////////////////////////////////////////////////////
- content_for :title do
  | skater: #{skater.name}

.row
  .col-sm-6
    h2 Skaters Info
    = skater_info_table.render(self, locals: { decorate: true })

  .col-sm-6
    h2 Record Summary
    = record_summary_table.render(self )

h2 Competition Results

= competition_results_table.render(self, settings: {paging: true, pageLength: 50}, locals: { decorate: true})

.row
  - score_graphs.each do |sg|
    .col-sm-6
      = image_tag(sg.image_path)
