// locals: skater, scores, result_summary, category_results

- content_for :title do
  | skater: 
  = skater.name

.row
  .col-sm-6
    h2 Skaters Info
    table.table.table-striped.table-hover.table-condensed
      tr
        - [:name, :nation, :isu_number, :category].each do |key|
          = tr_data(key, skater.decorate.send(key))

  .col-sm-6
    h2 Result Summary
    div
      = link_to_skater("All", skater)
      | &nbsp;|  
      = link_to_skater("ISU Championships Only", skater, params: {isu_championships_only: true})

    table.table.table-striped.table-hover.table-condensed
      tr
        - cr = competition_results.object
        = tr_data("Highest Score", result_summary.highest_score)
        = tr_data("Competitions participated", result_summary.competitions_participated)
        = tr_data("Gold Won", result_summary.gold_won)
        = tr_data("Highest Ranking", result_summary.highest_ranking)
        = tr_data("Most Valuable Element", result_summary.most_valuable_element)
        = tr_data("Most Valuable Components", result_summary.most_valuable_components)

h2 Competition Results

- display_keys =  [:competition_name, :date, :category, :ranking, :points, :short_ranking, :short_tss, :short_tes, :short_pcs, :short_deductions, :free_ranking, :free_tss, :free_tes, :free_pcs, :free_deductions]
= render partial: "list_table", locals: {collection: competition_results, display_keys: display_keys}

.row
  .col-sm-6
    h3 Short
    = image_tag(ScoreGraph.find_image_resource(skater, :short))

  .col-sm-6
    h3 Free
    = image_tag(ScoreGraph.find_image_resource(skater, :free))
