= form_group("Component Score") do
  = select_tag(:value_operator, options_for_select({'=': :eq, '<': :lt, '<=': :lteq, '>': :gt, '>=': :gteq}, params[:value_operator]), onchange: ajax_draw(table))
  = text_field_tag(:value, params[:value], size: 60, onchange: ajax_search(:value, table))


hr

= render partial: "scores/filter_content", locals: { table: table }
