- breadcrumb :panel, panel

h2= panel.name
.row
  .col-sm-4
    table.table.table-striped.table-hover.table-condensed
      - summary.each do |key, value|
        tr
          th= key.to_s.humanize
          td= value


h3 Participated Segments
= participated_segments_datatable.decorate.render

h3 Deviation
= deviations_datatable.decorate.render
