// locals: competition, category, segment, category_summaries
//   optional: results (only when 'category' specified)
/              segment_scores (only when 'segment' specified)

- content_for :title do
  | competition: 
  = [competition.name, category, segment].reject(&:blank?).join(' / ')

- case result_type
- when :category
  - breadcrumb :competition_category, competition, category
- when :segment
  - breadcrumb :competition_segment, competition, category, segment
- else
  - breadcrumb :competition, competition

////////////////////////////////////////////////////////////////
.row
  .col-sm-6
    h2= I18n.t("view.competition.competition_info", default: "Competition Info")
    = competition_summary.decorate.render

  .col-sm-6
    h2= I18n.t("view.competition.performed_segment", default: "Performed Segment")

    table class="table table-striped table-hover table-condensed"
      tr
        th= Score.human_attribute_name(:category)
        th= Score.human_attribute_name(:segment)
        th= Score.human_attribute_name(:segment_starting_time)
        // th Winner
      // - competition.scores.where(ranking: 1).includes(:skater).each do |score|
      - competition.scores.where(ranking: 1).each do |score|
        tr
          td= link_to_competition(competition, category: score.category)
          td= link_to_competition(competition, category: score.category, segment: score.segment)            
          td= score.segment_starting_time.in_time_zone(competition.timezone)
          // td= link_to_skater(score.skater)
  
////////////////////////////////////////////////////////////////
h2
  - case result_type
  - when :none
    ="#{t('field.category', default: 'Category')} / #{t('field.segment', default: 'Segment')}"
  - when :category
    | Category Result of #{category}
  - when :segment
    | Segment Result of #{category}/#{segment}

////////////////
// nav bar for category/segment
//.nav
  ul.nav.nav-tabs
    - competition.scores.recent.pluck(:category).uniq.each do |c|
      - category_active = (category == c) ? "active" : ""
      li class="#{category_active}"
        =link_to_competition(competition, category: c)

  ul.nav.nav-tabs
    /- competition.scores.where(category: category).pluck(:segment).uniq.each do |s|
    - competition.scores.where(category: category).recent.reverse.pluck(:segment).uniq.each do |s|
      - segment_active = (segment == s) ? "active" : ""
      li class="#{segment_active}"
        = link_to_competition(competition, category: category, segment: s)

////////////////////////////////////////////////////////////////

- if result_type != :none
  = results.update_settings(paging: false, info: false).decorate.render
    
