
- competition ||= @competition || Competition.none
- category ||= @category || ""
- segment ||= @segment || ""

////////////////////////////////////////////////////////////////
h2 Competition Info

table.table.table-striped.table-hover.table-condensed
  =tr_data("Name", competition.name)
  =tr_data("CID", competition.cid)
  =tr_data("City / Country", [competition.city, competition.country].join(' / '))
  =tr_data("Official Site", link_to_competition_site("Site", competition))
  =tr_data("Start Date", competition.start_date)
  =tr_data("End Date", competition.end_date)


////////////////////////////////////////////////////////////////
h2 Category Summary

table.table.table-striped.table-hover.table-condensed

  tr
    - [:category, :segment, "1st", "2nd", "3rd"].each do |header|
      th= header.to_s.camelize

  - competition.categories.each do |cat|
    tr
      td= link_to_competition(competition, category: cat)
      td
        - competition.segments(cat).each do |seg|
          = link_to_competition(competition, category: cat, segment: seg)
          span , 
      - rankers = competition.top_rankers(cat)[1..3] || []
      - rankers.each do |ranker|
        td= ranker.name

- if category.present?
  - unless segment.present?
    ////////////////////////////////////////////////////////////////
    h2 
      | Category Result of 
      = category
    = render partial: "list_table", locals: {keys: [:ranking, :skater_name, :nation, :points, :short_ranking, :free_ranking], collection: competition.category_results.search_by_category(category)}

  - else
    ////////////////////////////////////////////////////////////////
    h2 
      | Segment Result of 
      = [category, segment].join('/')

    - callback = { ranking: ->(record, key){ link_to(record.ranking, {controller: :scores, action: :show, sid: record.sid})}}

    = render partial: "list_table", locals: {keys: [:ranking, :skater_name, :nation, :starting_number, :tss, :tes, :pcs, :deductions] , collection: competition.scores.where(category: category, segment: segment).order(:ranking), record_callback: callback }

