// locals: competition, category, segment, category_summary
//   optional: category_results (only when 'category' specified)
/              segment_scores (only when 'segment' specified)

////////////////////////////////////////////////////////////////
h2 Competition Info

table.table.table-striped.table-hover.table-condensed
  =tr_data("Name", competition.name)
  =tr_data("CID", competition.cid)
  =tr_data("Competion Type", competition.competition_type)
  =tr_data("City / Country", [competition.city, competition.country].join(' / '))
  =tr_data("Official Site", link_to_competition_site(competition.site_url, competition))
  =tr_data("Start Date", competition.start_date)
  =tr_data("End Date", competition.end_date)
  =tr_data("Comment", competition.comment)

////////////////////////////////////////////////////////////////
h2 Category Summary

table.table.table-striped.table-hover.table-condensed
  tr
    - ["Category", "Short", "Free", "1st Ranker", "2nd", "3rd"].each do |header|
      th= header.to_s.camelize
  - category_summary.collection.each do |data|
    tr
      td= link_to_competition(competition, category: data[:category])
      td= link_to_competition(competition, category: data[:category], segment: data[:segments].first) if data[:segments].first
      td= link_to_competition(competition, category: data[:category], segment: data[:segments].second) if data[:segments].second
      td= data[:top_rankers].first
      td= data[:top_rankers].second
      td= data[:top_rankers].third


- if category.present?
  - unless segment.present?
    ////////////////////////////////////////////////////////////////
    h2 
      | Category Result of 
      = category
    - keys = [:ranking, :skater_name, :nation, :points, :short_ranking, :short_tss, :free_ranking, :free_tss]
    = render partial: "list_table", locals: {display_keys: keys, collection: category_results, patination: false}

  - else
    ////////////////////////////////////////////////////////////////
    h2 
      | Segment Result of 
      = [category, segment].join('/')
    - keys = [:ranking, :skater_name, :nation, :starting_number, :tss, :tes, :pcs, :deductions]
    = render partial: "list_table", locals: {display_keys: keys , collection: segment_scores, pagination: false}

