// locals: competition, category, segment, category_summary
//   optional: category_results (only when 'category' specified)
/              segment_scores (only when 'segment' specified)

- content_for :title do
  | competition: 
  = competition.name
  - if category.present?
    = " / #{category}"
    - if segment.present?
      = " / #{segment}"


////////////////////////////////////////////////////////////////
h2 Competition Info

table.table.table-striped.table-hover.table-condensed
  - [:name, :cid, :competition_type, :city, :country, :site_url, :start_date, :end_date, :comment].each do |key|
    = tr_data(key, competition.send(key))

////////////////////////////////////////////////////////////////
h2 Category Summary

= render partial: "list_table", locals: {display_keys: [:category, :short, :free, :ranker1st, :ranker2nd, :ranker3rd], collection: category_summary}

- if category.present?
  - unless segment.present?
    ////////////////////////////////////////////////////////////////
    h2 
      | Category Result of 
      = category
    - keys = [:ranking, :skater_name, :nation, :points, :short_ranking, :short_tss, :free_ranking, :free_tss]
    = render partial: "list_table", locals: {display_keys: keys, collection: category_results, patination: false}

  - else
    ////////////////////////////////////////////////////////////////
    h2 
      | Segment Result of 
      = [category, segment].join('/')
    - keys = [:ranking, :skater_name, :nation, :starting_number, :tss, :tes, :pcs, :deductions, :elements_summary, :components_summary]
    = render partial: "list_table", locals: {display_keys: keys , collection: segment_scores, pagination: false}

