- summary || raise
- parser || raise

h2 Competition

ul
  - [:name, :site_url, :city, :country, :start_date, :end_date].each do |k|
    li= [k, summary[k]].join(': ')

- summary.categories.each do |category|
  - category_url = summary.result_url(category)
  h3= category
  ul
    - parser.parse(:category_result, category_url).each do |result|
      li= "%<ranking>d: %<skater_name>s [%<nation>s]: %<points>.2f: %<short_ranking>d / %<free_ranking>d" % result

  - summary.segments(category).each do |segment|
    h4= "Scores: " + [category, segment].join('/')
    - score_url = summary.score_url(category, segment)
    - scores = parser.parse(:score, score_url)
    = render template: "scores/show_scores", locals: { scores: scores }
  
