// locals: competition, category, segment, category_summaries
//   optional: results (only when 'category' specified)
/              segment_scores (only when 'segment' specified)

- content_for :title do
  | competition: 
  = [competition.name, category.try(:name), segment.try(:name)].reject(&:blank?).join(' / ')

- case result_type
- when :category
  - breadcrumb :competition_category, competition, category
- when :segment
  - breadcrumb :competition_segment, competition, category, segment
- else
  - breadcrumb :competition, competition

////////////////////////////////////////////////////////////////
.row
  .col-sm-6
    h2= t(".competition_summary", default: "Competition Summary")
    = Listtable.new(self).records(competition.decorate).columns([:name_info, :location, :site_url, :period, :comment]).render

    /- if result_type == :segment
      h3 Officials
      - records = Official.where("performed_segments.competition": competition, "performed_segments.category": category, "performed_segments.segment": segment).includes(:performed_segment, :panel)
      = AjaxDatatables::Datatable.new(self).records(records).columns([:number, :panel_name, :panel_nation]).update_settings(info: false, searching: false, paging: false ).decorate.render

  /.col-sm-6
    h2= t(".performed_segment", default: "Performed Segment")
    = AjaxDatatables::Datatable.new(self).records(competition.performed_segments.includes(:category, :segment).order(:id)).columns([:category_name, :segment_name, :starting_time]).update_settings(paging: false, info: false, searching: false).decorate.render

////////////////////////////////////////////////////////////////
h2
  - case result_type
  - when :none
    = t('field.results', default: 'Results')
    /="#{t('field.category', default: 'Category')} / #{t('field.segment', default: 'Segment')}"
  - when :category
    | #{t(".category_results", default: "Category Results")} : #{category.name}
  - when :segment
    | #{t(".segment_results", default: "Segment Results")} : #{category.name} / #{segment.name}

////////////////
// nav bar for category/segment
.nav
  // category tab
  ul.nav.nav-tabs
    - competition.scores.includes(:category).map(&:category).uniq.each do |cat|
      - category_active = (category == cat) ? "active" : ""
      li class="#{category_active}"
        =link_to_competition(competition, category: category)

  // segment tab
  - if category.present?
    ul.nav.nav-tabs
      - competition.scores.where(category: category).includes(:segment).map(&:segment).uniq.each do |seg|
        - segment_active = (segment == seg) ? "active" : ""
        li class="#{segment_active}"
          = link_to_competition(competition, category: category, segment: segment)

////////////////////////////////////////////////////////////////

- case result_type
  - when :category
    = category_results.update_settings(paging: false, info: false).decorate.render
  - when :segment
    = segment_results.update_settings(paging: false, info: false).decorate.render


.row
  .col-sm-6
    h2= t(".time_schedule", default: "Time Schedule")
    = time_schedule.decorate.render

  .col-sm-6
    - if result_type == :segment
      h3 Officials
      = officials.decorate.render



