// locals: competition, category, segment, category_summaries
//   optional: category_results (only when 'category' specified)
/              segment_scores (only when 'segment' specified)

- content_for :title do
  | competition: 
  = competition.name
  - if category.present?
    = " / #{category}"
    - if segment.present?
      = " / #{segment}"

category_results ||= []
segment_scores ||= []

////////////////////////////////////////////////////////////////
h2 Competition Info

table.table.table-striped.table-hover.table-condensed
  - [:name, :short_name, :competition_type, :city, :country, :site_url, :start_date, :end_date, :comment].each do |key|
    = tr_data(key, competition.decorate.send(key))

////////////////////////////////////////////////////////////////
h2 Category / Segment

table.table.table-striped.table-hover.table-condensed
  tr
    - [:category, :short, :free].each do |h|
      th= h.to_s.humanize
  - category_segments.each do |category, ary|
    tr
      td= link_to_competition(competition, category: category)
      - ary.each do |item|
        td= link_to_competition(competition, category: category, segment: item)

  - [:category, :short, :free].each do 
    
  
/= render partial: "datatable", locals: { table: category_summaries, decorate: true, disable_datatable: true}

- if category.present?
  - unless segment.present?
    ////////////////////////////////////////////////////////////////
    h2 
      | Category Result of 
      = category
    = render partial: "datatable", locals: { table: category_results, decorate: true, table_id: "category_table", page_length: 50 }

  - else
    ////////////////////////////////////////////////////////////////
    h2 
      | Segment Result of 
      = [category, segment].join('/')
    = render partial: "datatable", locals: { table: segment_scores, decorate: true, table_id: "segment_table", page_length: 50 }

