= form_group(Score.human_attribute_name(:skater_name), text_field_tag(:skater_name, params[:skater_name], size: 70, onchange: ajax_search(:skater_name, table)))

= render partial: "competition_filter", locals: {table: table, competition_name_key: :competition_name}
- labels = { category: {}, segment: {}}

- [:category, :category_type, :seniority, :team].each do |key|
  - labels[:category][key] = Score.human_attribute_name(key)
- [:segment, :segment_type].each do |key|
  - labels[:segment][key] = Score.human_attribute_name(key)

= form_group(labels[:category].values.join(' / ')) do
  = select_tag_with_options(:category_name, onchange: ajax_search(:category_name, table))
  label - 
  = select_tag_with_options(:category_type, onchange: ajax_search(:category_type, table))
  label - 
  = select_tag_with_options(:seniority, onchange: ajax_search(:seniority, table))
  label - 
  = select_tag_with_options(:team, onchange: ajax_search(:team, table))

= form_group(labels[:segment].values.join(' / ')) do
  = select_tag_with_options(:segment_name, onchange: ajax_search(:segment_name, table))
  label - 
  = select_tag_with_options(:segment_type, onchange: ajax_search(:segment_type, table))

  /= select_tag_with_options(:team, onchange: ajax_search(:team, table))
/= form_group([category_text, segment_text, segment_type_text].join(' / ')) do
  = select_tag_with_options(:category, onchange: ajax_search(:category, table))
  label -
  = select_tag_with_options(:segment, onchange: ajax_search(:segment, table))
  label - 
  = select_tag_with_options(:segment_type, onchange: ajax_search(:segment_type, table))


