= form_group(Score.human_attribute_name(:skater_name), text_field_tag(:skater_name, params[:skater_name], size: 70, onchange: ajax_search(:skater_name, table)))

= render partial: "competition_filter", locals: {table: table, competition_name_key: :competition_name}
- category_text = Score.human_attribute_name(:category)
- segment_text = Score.human_attribute_name(:segment)
- segment_type_text = Score.human_attribute_name(:segment_type)

= form_group(category_text) do
  = select_tag_with_options(:category, onchange: ajax_search(:category, table))
  label - 
  = select_tag_with_options(:category_type, onchange: ajax_search(:category_type, table))
  label - 
  = select_tag_with_options(:seniority, onchange: ajax_search(:seniority, table))
  label - 
  = select_tag_with_options(:indivisual, onchange: ajax_search(:indivisual, table))

= form_group(segment_text) do
  = select_tag_with_options(:segment, onchange: ajax_search(:segment, table))
  label - 
  = select_tag_with_options(:segment_type, onchange: ajax_search(:segment_type, table))

  /= select_tag_with_options(:indivisual, onchange: ajax_search(:indivisual, table))
/= form_group([category_text, segment_text, segment_type_text].join(' / ')) do
  = select_tag_with_options(:category, onchange: ajax_search(:category, table))
  label -
  = select_tag_with_options(:segment, onchange: ajax_search(:segment, table))
  label - 
  = select_tag_with_options(:segment_type, onchange: ajax_search(:segment_type, table))


