= form_group("Skater Name", text_field_tag(:skater_name, params[:skater_name], size: 70, onchange: ajax_search(:skater_name, table)))

= render partial: "competition_filter", locals: {table: table, competition_name_key: :competition_name}
= form_group("Category / Segment") do
  = select_tag_with_options(:category, onchange: ajax_search(:category, table))
  label -
  = select_tag_with_options(:segment, onchange: ajax_search(:segment, table))
    
/= form_group("Nation", select_tag_with_options(:nation, onchange: ajax_search(:nation, table)))



