= form_group("Skater Name", text_field_tag(:skater_name, params[:skater_name], size: 70))

= form_group("Category / Segment") do
  = select_tag_with_options(:category)
  label -
  =  select_tag_with_options(:segment)
    
= form_group("Nation", select_tag_with_options(:nation))

= form_group("Competition") do
  = select_tag_with_options(:competition_name)
  label ISU Championships Only
  = check_box_tag(:isu_championships_only, "true", params[:isu_championships_only].present?)

= form_group("Season", select_tag_with_options(:season))

