- content_for :title do
  | score: #{score.name}

- breadcrumb :score, score

 
.row
  .col-sm-6
    h2 Score
    = score_summary.decorate.render

h2 Elements

= elements.update_settings(paging: false, info: false).default_orders([[:number, :asc]]).decorate.render

h2 Components

= components.update_settings(paging: false, info: false).default_orders([[:number, :asc]]).decorate.render

- if score.deductions.to_f < 0
  h2 Deductions
  = score.deduction_reasons


