// locals: score

- content_for :title do
  | score: #{score.name}

- breadcrumb :score, score

h2 Score
  
.row
  .col-sm-6
    = score_summary.decorate.render
        
h2 Elements

= elements_datatable.update_settings(paging: false, info: false).decorate.render

h2 Components

= components_datatable.update_settings(paging: false, info: false).decorate.render

- if score.deductions.to_f < 0
  h2 Deductions
  = score.deduction_reasons


