// locals: score

- content_for :title do
  | score: 
  = score.sid

h2 Score
  
.row
  .col-sm-6
    table.table.table-striped.table-hover.table-condensed
      tr
        - [:skater, :competition, :category, :segment, :date, :tss, :tes, :pcs, :deductions, :result_pdf, :youtube_search].each do |key|
          = tr_data(key, score.send(key))
  .col-sm-6
        
h2 Elements

= render partial: "list_table", locals: { display_keys: [:number, :element, :info, :base_value, :credit, :goe, :judges, :value] , collection: EntryDecorator.decorate_collection(score.elements) }

h2 Components

= render partial: "list_table", locals: { display_keys: [:number, :component, :factor, :judges, :value] , collection: EntryDecorator.decorate_collection(score.components) }


