// locals: score

- content_for :title do
  | score: #{score.name}

- breadcrumb :score, score

h2 Score
  
.row
  .col-sm-6
    = score_summary.render(self, locals: { decorate: true })
        
h2 Elements

= elements_datatable.render(self, settings: { paging: false})

h2 Components

= components_datatable.render(self, settings: { paging: false} )

- if score.deductions.to_f < 0
  h2 Deductions
  = score.deduction_reasons


