// locals: score

- content_for :title do
  | score: 
  = score.sid

h2 Score
  
table.table.table-striped.table-hover.table-condensed
  = tr_data(:skater, link_to_skater(score.skater))
  = tr_data(:competiiton, link_to_competition(score.competition))
  = tr_data(:category, link_to_competition(score.competition, category: score.category))
  = tr_data(:segment, link_to_competition(score.competition, category: score.category, segment: score.segment))
  - [:date, :tss, :tes, :pcs, :deductions].each do |key|
    = tr_data(key, score[key])
  = tr_data("Resulf PDF", link_to_pdf(score.result_pdf))
  = tr_data("Youtube search", link_to("Youtube", "http://www.youtube.com/results?q=" + [score.skater_name, score.competition_name, score.segment].join('+'), target: "_blank"))
        
h2 Elements

= render partial: "list_table", locals: { display_keys: [:number, :element, :info, :base_value, :credit, :goe, :judges, :value] , collection: ListDecorator.decorate_collection(score.elements) }

h2 Components

= render partial: "list_table", locals: { display_keys: [:number, :component, :factor, :judges, :value] , collection: ListDecorator.decorate_collection(score.components) }


