// locals: score

- content_for :title do
  | score: 
  = score.name

h2 Score
  
.row
  .col-sm-6
    = Listtable.new(score.decorate, [:skater_name, :competition_name, :category, :segment, :date, :tss, :tes, :pcs, :deductions, :result_pdf, :youtube_search]).render(self)
        
h2 Elements

= Datatable.new(score.elements, [:number, :name, :element_type, :info, :base_value, :credit, :goe, :judges, :value]).render(self)

h2 Components

= Datatable.new(score.components, [:number, :name, :factor, :judges, :value]).render(self)

- if score.deductions.to_f < 0
  h2 Deductions
  = score.deduction_reasons


