- breadcrumb :statics

- content_for :title do
  = controller_name

h2= t("controller.statics", default: "Statics")

/= form_tag url_for(controller: :statics, action: :show), method: :get, enforce_utf8: false, id: :filter_form do |f|
  = form_group("Category", select_tag_with_options(:category))
  = form_group("Season", select_tag_with_options(:season, value: params[:season]))  
  = form_group(nil, submit_tag("Submit", id: :submit, name: nil))


