h2 Technical Score Calculater

- num_elements = 13
- score_name = params['score_name']
- if score_name
  -  score = Score.find_by(name: score_name)


= form_tag({controller: :scorecalc, action: :index}, id: "load_score_form", method: :get, enforce_utf8: false)
  input type="text" name="score_name"
  input type="submit" id="load_score" value="Load"

/= form_tag({controller: :scorecalc, action: :load_score}, remote: true, id: "load_score_form")

hr
  
form 
  | season: 
  = select_tag "season", options_for_select(['2017-18']), onchange: 'score_calc()'

  table.table.table-striped.table-hover.table-condensed
    tr
      th Number
      th Element Name
      th Credit
      th GOE
      th BV
      th Value
      th Comment
    - 1.upto(num_elements).each do |i|
      tr
        td= i
        td  
          - element = score.elements[i-1] if score
          input type="text" id="element_#{i}_name" onchange="score_calc()" value="#{element.try(:name)}"
        td  
          input type="checkbox" id="element_#{i}_credit"  onchange="score_calc()" checked=(element.try(:credit) == "x" ? true : nil)
        td
          = select_tag "element_#{i}_goe", options_for_select([-3, -2, -1, 0, 1, 2, 3], selected: 0), onchange: "score_calc()"
        td  id="element_#{i}_bv"
        td  id="element_#{i}_value"
        td  id="element_#{i}_comment"
    tr
      td Total
      td
      td
      td
      td id="total_bv"
      td id="tes"
      td
  input type="button" value="Calc" id="calc"
  input type="reset" value="Reset" id="reset"

