- competition_name_key ||= :name

= form_group(Competition.human_attribute_name(:competition_name), text_field_tag(competition_name_key, params[competition_name_key], size: 70, onchange: ajax_search(competition_name_key, table)))

- class_text = Competition.human_attribute_name(:competition_class)
- type_text = Competition.human_attribute_name(:competition_type)
- season_text = Competition.human_attribute_name(:season)

= form_group([class_text, type_text, season_text].join(" / ")) do
  label= class_text
  = select_tag_with_options(:competition_class, onchange: ajax_search(:competition_class, table))
  label= type_text
  = select_tag_with_options(:competition_type, onchange: ajax_search(:competition_type, table))
  label= season_text
  span from
  = select_tag_with_options(:season_from, onchange: ajax_draw(table))
  span to
  = select_tag_with_options(:season_to, onchange: ajax_draw(table))

