// required locals: table

- table || raise('no table given')
- ajax ||= false
- decorate ||= false
- page_length ||= 10
- paging ||= false
- default_order ||= nil

- table_id = table.table_id
- column_names = table.column_names
- data_source = (ajax) ? url_for(action: :list, controller: controller_name, format: :json, params: params.permit!) : ""
- disable_datatable ||= false

- unless disable_datatable
  script
    | jQuery(function($){ 
        $("##{table_id}").DataTable({
          "bProcessing": true,
          "bFilter": true,
          "paging": #{paging},
          "pageLength": #{page_length},
          "columns": #{column_names.map {|column| {data: column}}.to_json.html_safe},

    - if default_order
      - key, direction = default_order
      - column_num = column_names.index(key.to_s)
      |  "order": [[#{column_num}, '#{direction}']],
    - if ajax
      |   "bServerSide": true,
      |    "sAjaxSource": $("##{table_id}").data('source'),
    |     }); 
    |  });

table.table.table-striped.table-hover.table-condensed id="#{table_id}" data-source="#{data_source}"
  thead
    tr
      - column_names.each do |key|
        th= key.to_s.humanize
  tbody
    - unless ajax
      - collection = (decorate) ? table.collection.decorate : table.collection
      - collection.each do |item|
        tr
          - column_names.each do |key|
            td= item.send(key)



