- datatable || raise('no table given')

- table_id = datatable.table_id
- column_names = datatable.column_names
- settings = datatable.settings

script
  | jQuery(function($){
  | var t = $("##{table_id}").DataTable(
  | {
  |   retrieve: true,
  - [:processing, :paging, :pageLength, :info, :pagingType, :lengthChange, :serverSide, :deferLoading].each do |key|
    - next unless settings.has_key?(key)
    |   #{key}: #{settings[key].to_json.html_safe},
  /- if settings[:deferLoading]
    |   deferLoading: #{ settings[:deferLoading] },
  - if settings[:ajax].present?
    |  ajax: { 
    |    url: "#{settings[:ajax][:url]}",
    |    data: function(d){ 
    |      d.name_operator = $('#name_operator').val(),
    |      d.goe_operator = $('#goe_operator').val(),
    |      d.value_operator = $('#value_operator').val()
    |    }
    |  },
  |    columns: [
  -    datatable.column_names.each do |column_name|
    |    { 
    |        data: "#{column_name}",
    |        visible: #{ datatable.column_defs[column_name].visible },
    |        orderable: #{ datatable.column_defs[column_name].orderable },
    |        searchable: #{ datatable.column_defs[column_name].searchable },
    |    },
  |    ],
      order: #{datatable.order.to_json.html_safe}
  |   } 
  | );

  // numbering
  /- numbering_column_name = datatable.options[:numbering_column_name]
  - numbering_column_name = "no"
  - if numbering_column_index = datatable.column_names.index(numbering_column_name).presence
    | var numbering_column = #{numbering_column_index};
    | t.on('order.dt search.dt', function(){
    |     t.column(numbering_column, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
    |         cell.innerHTML = i+1;
    |     } );
    |  } );
    - unless datatable.settings[:serverSide]
      | t.draw();
  | });


table.table.table-striped.table-hover.table-condensed id="#{table_id}"
  thead
    tr
      - column_names.each do |key|
        th= key.to_s.humanize
  tbody
    /- unless datatable.settings[:ajax] 
    - unless datatable.settings[:ajax] && settings[:deferLoading].blank?
      - datatable.as_json.each do |item|
        tr
          - item.each do |_key, value|
            td= value

