// locals: table

- table || raise('no table given')
- table_id ||= 'datatable'   
- ajax ||= false
- decorate ||= false
- page_length ||= 10
- default_order ||= nil # table.default_order

script
  | jQuery(function($){ 
     $("##{table_id}").DataTable({
  - if default_order
    |   "order": [#{default_order}],
  |     "bProcessing": true,
        "bFilter": true,
  |     "paging": #{table.paging?},
  |     "pageLength": #{page_length},
  - if ajax
    |    "bServerSide": true,
    |    "sAjaxSource": $("##{table_id}").data('source'),
  |      "columns": #{table.columns.keys.map {|column| {data: column}}.to_json.html_safe},
      }); 
    });

- column_names = table.columns.keys
- data_source = url_for(action: :list, controller: controller_name, format: :json, params: params.permit!)

table.table.table-striped.table-hover.table-condensed id="#{table_id}" data-source="#{data_source}"
  thead
    tr
      - column_names.each do |key|
        th= key.to_s.camelize
  tbody
    - unless ajax
      - collection = (decorate) ? table.collection.decorate : table.collection
      - collection.each do |item|
        tr
          - column_names.each do |key|
            td= item.send(key)



