// locals: table

- table || raise('no table given')
- ajax ||= false
- decorate ||= false
- page_length ||= 10

script
  | jQuery(function($){ 

     $("##{table.table_id}").DataTable({
  - if table.default_order
    - key, direction = table.default_order
    - column_num = table.column_names.index(key.to_s)
    |   "order": [[#{column_num}, '#{direction}']],
  |     "bProcessing": true,
        "bFilter": true,
  |     "paging": #{table.paging},
  |     "pageLength": #{page_length},
  - if ajax
    |    "bServerSide": true,
    |    "sAjaxSource": $("##{table.table_id}").data('source'),
  |      "columns": #{table.column_names.map {|column| {data: column}}.to_json.html_safe},
      }); 
    });

- column_names = table.column_names
- data_source = url_for(action: :list, controller: controller_name, format: :json, params: params.permit!)

table.table.table-striped.table-hover.table-condensed id="#{table.table_id}" data-source="#{data_source}"
  thead
    tr
      - column_names.each_with_index do |key, i|
        th id="#{key}" number="#{i}"
          = key.to_s.camelize
  tbody
    - unless ajax
      - collection = (decorate) ? table.collection.decorate : table.collection
      - collection.each do |item|
        tr
          - column_names.each do |key|
            td= item.send(key)



