- table || raise('no table given')

- table_id = table.table_id
- column_names = table.column_names
- decorate ||= false

script
  | jQuery(function($){
  | $("##{table_id}").DataTable(
  = table.settings.to_json.html_safe
  | );
  | });

/script
  | var v = $('#site_url').val();
  | jQuery(function($){$("##{table_id}").DataTable({"processing":true,"filter":true,"columns":[{"data":"short_name"},{"data":"name"},{"data":"site_url"},{"data":"city"},{"data":"country"},{"data":"competition_type"},{"data":"season"},{"data":"start_date"},{"data":"end_date"}],"order":[[7,"desc"]],"serverSide":true,"ajax":{"url":"http://192.168.33.10:3000/competitions/list.json?action=index\u0026controller=competitions" }});});


table.table.table-striped.table-hover.table-condensed id="#{table_id}"
  thead
    tr
      - column_names.each do |key|
        th= key.to_s.humanize
  tbody
    - unless table.settings[:ajax]
      - table.data.each do |item|
        tr
          - column_names.each do |key|
            td= (item.class == Hash) ? item[key.to_sym] : item.send(key)



