- table || raise('no table given')

- table_id = table.table_id
- column_names = table.column_names
- settings = table.table_settings
- decorate ||= false

script
  | jQuery(function($){
  | $("##{table_id}").DataTable(
  = settings.to_json.html_safe
  | );
  | });
    

table.table.table-striped.table-hover.table-condensed id="#{table_id}"
  thead
    tr
      - column_names.each do |key|
        th= key.to_s.humanize
  tbody
    - unless settings[:ajax]
      - table.rows.each do |item|
        tr
          - column_names.each do |key|
            td= (item.class == Hash) ? item[key.to_sym] : item.send(key)



