- datatable || raise('no table given')
- table_id = datatable.table_id
- attrs = datatable.as_attrs

////////////////////////////////////////////////////////////////
div id='attrs-#{table_id}' data-json='#{ attrs.to_json }'
script
  | jQuery(function($){
  |  attrs = $('#attrs-#{table_id}').data('json');
  - if attrs[:ajax]
    |  attrs["ajax"]["data"] = function(d){ 
    |    d.name_operator = $('#name_operator').val(),
    |    d.goe_operator = $('#goe_operator').val(),
    |    d.value_operator = $('#value_operator').val(),
    |    d.season_from = $('#season_from').val(),
    |    d.season_to = $('#season_to').val(),
    |    d.having_scores = $('#having_scores:checked').val() || "off"
    |  };
  |   t = $("##{table_id}").DataTable( attrs );
  // numbering
  - if numbering_column_name = datatable.columns.find(&:numbering).try(:name)
    | t.on('order.dt search.dt', function(){
    |     t.column("#{numbering_column_name}:name", {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
    |         cell.innerHTML = i+1;
    |     } );
    |  } );
    - unless datatable.settings[:serverSide]
      | t.draw();
  | });

table.table.table-striped.table-hover.table-condensed id="#{table_id}"
  thead
    tr
      - datatable.column_names.each do |key|
        th id="column_#{table_id}_#{key}"
          /= key.to_s.humanize
          /= datatable.records.human_attribute_name key
          = datatable.model.human_attribute_name key
          
  tbody
    /- unless datatable.settings[:ajax] 
    - unless datatable.settings[:ajax] && datatable.settings[:deferLoading].blank?
      - datatable.as_json.each do |item|
        tr
          - item.each do |_key, value|
            td= value

