- table || raise('no table given')

- table_id = table.table_id
- column_names = table.column_names
- numbering ||= false

script
  | jQuery(function($){
  | var t = $("##{table_id}").DataTable(
  = table.table_settings.to_json.html_safe
  | );

  - if numbering
    | t.on( 'order.dt search.dt', function () {
    |     t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
    |         cell.innerHTML = i+1;
    |     } );
    |  } ).draw();


  - if false
    |  $('a.toggle-vis').on( 'click', function (e) {
    |    e.preventDefault();

    |   var column = table.column( $(this).attr('data-column') );
 
    |   column.visible( ! column.visible() );
    |  } );


  - if table.hidden_columns.present?
    |  $('#toggle_details').on('click', function(e){ 
    - table.hidden_columns.each do |column|
      | var column = t.column( #{table.column_names.index(column.to_s)});
      |    column.visible( ! column.visible() ) ;
    |  })
  | });

- if table.hidden_columns.present?
  button type="submit" id="toggle_details"
    | show/hide details

    
/ TODO: move to index controller view
/style
  | .dataTables_filter { display: none; }

table.table.table-striped.table-hover.table-condensed id="#{table_id}"
  thead
    tr
      - column_names.each do |key|
        th= key.to_s.humanize
  tbody
    - unless table.settings[:ajax]
      - table.data.each do |item|
        tr
          - column_names.each do |key|
            td
              = item.send(key) if item.respond_to?(key)



