- table || raise('no table given')

- table_id = table.table_id
- column_names = table.column_names
- numbering ||= false

script
  | jQuery(function($){
  | var t = $("##{table_id}").DataTable(
  = table.settings.to_json.html_safe
  | );

  - if numbering
    | t.on( 'order.dt search.dt', function () {
    |     t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
    |         cell.innerHTML = i+1;
    |     } );
    |  } ).draw();


  | });

    
/ TODO: move to index controller view
/style
  | .dataTables_filter { display: none; }

table.table.table-striped.table-hover.table-condensed id="#{table_id}"
  thead
    tr
      - column_names.each do |key|
        th= key.to_s.humanize
  tbody
    - unless table.settings[:ajax]
      - table.data.each do |item|
        tr
          - column_names.each do |key|
            td
              = item.send(key) if item.respond_to?(key)



