// locals: table

- list_table_id = 'list_table'   

script
  | jQuery(function($){ 
      $("##{list_table_id}").DataTable({
        "bProcessing": true,
        "bServerSide": true,
        "bFilter": true,
        "pageLength": 10,
        "sAjaxSource": $("##{list_table_id}").data('source'),
        "columns": #{table.columns.keys.map {|column| {data: column}}.to_json.html_safe}
      }); 
    });

- column_names = table.columns.keys
- data_source = url_for(action: :list, controller: controller_name, format: :json, params: params.permit!)

table.table.table-striped.table-hover.table-condensed id="#{list_table_id}" data-source="#{data_source}"
  thead
    tr
      - column_names.each do |key|
        th= key.to_s.camelize
  tbody


