- datatable || raise('no table given')

- table_id = datatable.table_id
- column_names = datatable.column_names
- numbering ||= false

- settings = datatable.settings

script
  | jQuery(function($){
  | var t = $("##{table_id}").DataTable(
  /= datatable.table_settings.to_json.html_safe
  | {
  |   processing: true,
  =   "paging: #{settings[:paging]}," if settings.has_key?(:paging)
  =    "pageLength: #{settings[:pageLength]}," if settings.has_key?(:pageLength)
  - if settings[:serverSide].present?
  |  serverSide: true,
  - if settings[:ajax].present?
    |  ajax: { 
    |    url: "#{settings[:ajax][:url]}",
    |    data: function(d){ 
    |      d.name_operator = $('#name_operator').val(),
    |      d.goe_operator = $('#goe_operator').val(),
    |      d.value_operator = $('#value_operator').val()
    |    }
    |  },
  |  columns: [
  -    datatable.column_names.each do |column_name|
    |    { data: "#{column_name}" },
  |  ],
      order: #{datatable.order.to_json.html_safe}
  /    order: []
  | } 


  | );
  | });

/script
  | jQuery(function($){
  | var t = $("##{table_id}").DataTable(
  = datatable.table_settings.to_json.html_safe
  | );

  /- if datatable.numbering
    | var numbering_column = #{datatable.column_names.index(datatable.numbering.to_s) || 0};
    | t.on('order.dt search.dt', function(){
    |     t.column(numbering_column, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
    |         cell.innerHTML = i+1;
    |     } );
    |  } );
    - unless datatable.settings[:serverSide]
      | t.draw();

  - if datatable.hidden_columns.present?
    |  $('#toggle_details').on('click', function(e){ 
    |    e.preventDefault();
    - datatable.hidden_columns.each do |column|
      | var column = t.column( #{datatable.column_names.index(column.to_s)});
      |    column.visible( ! column.visible() ) ;
    |  })
  | });

/- if datatable.hidden_columns.present?
  button type="submit" id="toggle_details"
    | show/hide details

    
table.table.table-striped.table-hover.table-condensed id="#{table_id}"
  thead
    tr
      - column_names.each do |key|
        th= key.to_s.humanize
  tbody
    - unless datatable.settings[:ajax]
      - datatable.data.each do |item|
        tr
          - column_names.each do |key|
            td
              - if item.respond_to? key
                = item.send(key)
              - else
                = item[:key]



