- table || raise('no table given')
- server_side ||= false
- decorate ||= false
- page_length ||= 10
- paging ||= false
- ajax ||= ""

- table_id = table.table_id
- column_names = table.column_names
- data_source = (server_side) ? url_for(action: :list, controller: controller_name, format: :json) : ""

/- options = { bProcessing: true, bFilter: true, paging: paging, pageLength: page_length, bServerSide: server_side, ajax: ajax, columns: table.columns.map {|c| { data: c[:name], visible: (!!c[:hidden]) ? false : true }}}
/- options[:order] = table.order.map {|name, dir| [column_names.index(name.to_s), dir.to_s]} if table.order
- settings = table.table_settings
- settings[:paging] = paging
- settings[:pageLengh] = page_length

script
  | jQuery(function($){
  | $("##{table_id}").DataTable(
  = table.table_settings.to_json.html_safe
  | );
  | });
    

table.table.table-striped.table-hover.table-condensed id="#{table_id}"
  thead
    tr
      - column_names.each do |key|
        th= key.to_s.humanize
  tbody
    - unless server_side
      - collection = (decorate) ? table.collection.decorate : table.collection
      - collection.each do |item|
        tr
          - column_names.each do |key|
            td= item.send(key)



