// locals: controller, filters


= form_tag url_for(controller: controller, action: :index), method: :get, enforce_utf8: false, id: :skaters_filter_form do |f|
  = render partial: "filter_content", locals: {filters: filters}
  .form-group.row
    .col-sm-2
      = label_tag "Format"
    .col-sm-10
      = select_tag :format, options_for_select(['html', 'json', 'csv'], selected: params[:format])
  .form-group.row
    .col-sm-2
    .col-sm-10
      = submit_tag "Search", id: "submit", name: nil
