
- filter || raise
- datatable || raise
- label ||= nil

////////////////////////////////////////////////////////////////

- if label.present?
  label= label

- if filter.children.present?
  - filter.children.each do |child|
    - if child.label.present?
      label= child.label
    = render partial: "filter", locals: { filter: child, datatable: datatable }
- else
  - onchange = case filter.onchange
  - when :draw
    - ajax_draw(datatable)
  - else
    - ajax_search(filter.key, datatable)

  - case filter.input_type
  - when :text_field
    = text_field_tag(filter.key, params[filter.key], size: 70, onchange: onchange)
  - when :checkbox
    = check_box_tag(filter.key, 'on', !(params[:having_scores] == 'off'), onchange: onchange)
  - when :select
    - if filter.options.present?
      = select_tag(filter.key, options_for_select(filter.options, params[filter.key]), onchange: onchange)
    - else
      = select_tag_with_options(filter.key, onchange: onchange)
  - else
    - raise
