// locals: controller, filters


= form_tag url_for(controller: controller, action: :index), method: :get, enforce_utf8: false, id: :skaters_filter_form do |f|
  - filters.each do |key, hash|
    .form-group.row
      .col-sm-2
        = label_tag(key)
      .col-sm-10
        - case hash[:input] 
          - when :select
            //= select_tag_options key, hash[:model]
            //= select_tag key, options_for_select(hash[:model].select_options(key), selected: params[key])
            = select_tag key, options_for_select(filters.select_options(key), selected: params[key])
          - when :text_field
            = text_field_tag key, params[key], size: 70
          - when :checkbox
            = check_box_tag key, nil, params[key].present?
  .form-group.row
    .col-sm-2
      = label_tag "Format"
    .col-sm-10
      = select_tag :format, options_for_select(['html', 'json', 'csv'], selected: params[:format])
  .form-group.row
    .col-sm-2
    .col-sm-10
      = submit_tag "Search", id: "submit", name: nil
