/- display_keys ||= collection.column_names
- display_keys ||= controller.column_names

table.table.table-striped.table-hover.table-condensed.list-table#list_table data-source="#{url_for(action: :index, format: :json, params: params.permit!)}"
  thead
    tr
      - display_keys.each do |key|
        th= key.to_s.camelize
          /= link_to_table_header(key)
  tbody
    - collection.each do |item|
      tr
        - display_keys.each do |key|
          td= item.send(key)

