// locals: collection, display_keys, pagination(optional)

- pagination = false unless defined? pagination
/- display_keys ||= []
//- display_keys ||= ((d = collection.decorator_class) ? d : collection).column_names
- display_keys ||= collection.try(:column_names) || collection.decorator_class.column_names || []
//- decorator = (collection.is_a?(Draper::CollectionDecorator)) ? collection.decorator_class : nil


div
  = page_entries_info collection if pagination

table.table.table-striped.table-hover.table-condensed.list-table
  tr
    - display_keys.each do |key|
      th= key.to_s.camelize
    - collection.each do |item|
      tr
        - display_keys.each do |key|
          td= item.send(key)

= paginate(collection) if pagination

//        - if decorator && decorator.headers.has_key?(key)
//          = collection.decorator_class.headers[key]
//        - else
