/- display_keys ||= collection.column_names
- display_keys ||= datatable.columns.keys

table.table.table-striped.table-hover.table-condensed#list_table
  thead
    tr
      - display_keys.each do |key|
        th= key.to_s.camelize
          /= link_to_table_header(key)
  tbody
    - collection.each do |item|
      tr
        - display_keys.each do |key|
          td= item.send(key)

