- datatable || raise("no datatable given")

table.table.table-striped.table-hover.table-condensed
  - datatable.column_names.each do |column_name|
    tr
      th= datatable.records.class.human_attribute_name(column_name)
      td= datatable.data[column_name]
