- if defined? table
  - column_names ||= table.column_names
  - collection ||= table.collection
- else
  - column_names ||= []
  - collection ||= []
- decorate ||= false

- collection = collection.decorate if decorate

table.table.table-striped.table-hover.table-condensed.list_table
  thead
    tr
      - column_names.each do |key|
        th= key.to_s.camelize
  tbody
    - collection.each do |item|
      tr
        - column_names.each do |key|
          td= item.send(key)

