
- datatable || raise
/- decorate ||= false

/- data = (decorate) ? table.data.decorate : table.data

table.table.table-striped.table-hover.table-condensed
  - datatable.column_names.each do |column_name|
    = tr_data(column_name.humanize, datatable.data.send(column_name.to_sym))
