
- datatable || raise
/- decorate ||= false

/- data = (decorate) ? table.data.decorate : table.data

table.table.table-striped.table-hover.table-condensed
  - datatable.columns.each do |column|
    = tr_data(column.to_s.humanize, datatable.data.send(column))
  /- table.column_names.each do |key|
    = tr_data(key.to_s.humanize, data.send(key))
