// locals: collection, display_keys, pagination(optional)

- display_keys ||= []
- pagination = false unless defined? pagination

- decorator = (collection.is_a?(Draper::CollectionDecorator)) ? collection.decorator_class : nil

div
  = page_entries_info collection if pagination

table.table.table-striped.table-hover.table-condensed.list-table
  tr
    - display_keys.each do |key|
      //th= key.to_s.camelize
      th
        - if decorator && decorator.headers.has_key?(key)
          = collection.decorator_class.headers[key]
        - else
          = key.to_s.camelize
    - collection.each do |item|
      tr
        - display_keys.each do |key|
          td= item.send(key)

= paginate(collection) if pagination
