// locals: collection, display_keys(optional), pagination(optional)

- collection ||= []
- pagination ||= false
- display_keys ||= collection.column_names


div
  = page_entries_info collection if pagination

table.table.table-striped.table-hover.table-condensed.list-table
  tr
    - display_keys.each do |key|
      th= key.to_s.camelize
    - collection.each do |item|
      tr
        - display_keys.each do |key|
          td= item.send(key)

= paginate(collection) if pagination
