// locals: collection, display_keys, pagination(optional)

- display_keys ||= []
- pagination = false unless defined? pagination

div
  = page_entries_info collection if pagination

table.table.table-striped.table-hover.table-condensed.list-table
  tr
    - display_keys.each do |key|
      th= key.to_s.camelize
    - collection.each do |item|
      tr
        - display_keys.each do |key|
          td= item.method(key).call

= paginate(collection) if pagination
