- table || raise('no table given')

- content_for :title do
  = controller_name

- breadcrumb controller_name.to_sym 

h2= controller_name.humanize

style
  | label { margin-left: 10px; margin-right: 10px; }
  | .dataTables_filter { visibility: hidden; }


// filter form
= button_tag("show/hide filters", onclick: "$('#filter_form').toggle();", id: "toggle_filteres")
= form_tag url_for(controller: controller_name, action: :index), method: :get, enforce_utf8: false, id: :filter_form do |f|
  = render partial: "filter_content", locals: { table: table }
  = form_group(nil) do
    label Offset
    =text_field_tag(:offset, params[:offset])
    label
    = button_tag("json", type: "submit", name: "format", value: "json", onclick: "location.href='#{url_for(action: :index, format: :json).html_safe}'")
    label
    = button_tag("csv", type: "submit", name: "format", value: "csv", onclick: "location.href='#{url_for(action: :index, format: :csv).html_safe}'")
  /= form_group(nil) do
    = submit_tag("Search", id: "submit", name: nil)
    label with format of
    = select_tag(:format, options_for_select(['html', 'json', 'csv'], selected: params[:format]))

    label


////////////////////////////////////////////////////////////////
// server-side datalist table
= table.render

