// locals: collection, display_keys, pagination

- content_for :title do
  = controller_name

h2= controller_name.camelize

// filter form
= form_tag url_for(controller: controller_name, action: :index), method: :get, enforce_utf8: false, id: :skaters_filter_form do |f|
  = render partial: "filter_content"
  .form-group.row
    .col-sm-2
      = label_tag "Format"
    .col-sm-10
      = select_tag :format, options_for_select(['html', 'json', 'csv'], selected: params[:format])
  .form-group.row
    .col-sm-2
    .col-sm-10
      = submit_tag "Search", id: "submit", name: nil

// list table
= render partial: "list_table", locals: {display_keys: display_keys, collection: collection, pagination: pagination}

