- table || raise('no table given')

- content_for :title do
  = controller_name

- breadcrumb controller_name.to_sym 

h2= controller_name.humanize

style
  | label { margin-left: 10px; margin-right: 10px; }

// filter form
= form_tag url_for(controller: controller_name, action: :index), method: :get, enforce_utf8: false, id: :filter_form do |f|
  = render partial: "filter_content", locals: { table: table }
  = form_group(nil) do
    = submit_tag("Search", id: "submit", name: nil)
    label with format of
    = select_tag(:format, options_for_select(['html', 'json', 'csv'], selected: params[:format]))
/  = form_group("Format", select_tag(:format, options_for_select(['html', 'json', 'csv'], selected: params[:format])))
/  = form_group(nil, submit_tag("Search", id: "submit", name: nil))

// server-side datalist table
= table.render(self, locals: { decorate: true, server_side: true, paging: true, ajax: url_for(action: :list, format: :json, params: params.permit!)})
