- table || raise('no table given')

- content_for :title do
  = controller_name

- breadcrumb controller_name.to_sym 

h2= controller_name.humanize

style
  | label { margin-left: 10px; margin-right: 10px; }
  | .dataTables_filter { visibility: hidden; }


// filter form
= form_tag url_for(controller: controller_name, action: :index), method: :get, enforce_utf8: false, id: :filter_form do |f|
  = render partial: "filter_content", locals: { table: table }
  = form_group(nil) do
    = button_tag("json", type: "button", name: "json", onclick: "location.href='#{url_for(action: :index, format: :json).html_safe}'")
    label
    = button_tag("csv", type: "button", name: "csv", onclick: "location.href='#{url_for(action: :index, format: :csv).html_safe}'")
  /= form_group(nil) do
    = submit_tag("Search", id: "submit", name: nil)
    label with format of
    = select_tag(:format, options_for_select(['html', 'json', 'csv'], selected: params[:format]))

    label
= button_tag("show/hide filters", onclick: "$('#filter_form').toggle();", id: "toggle_filteres")

//

/script
  | jQuery(function($){
  | var t = $('##{table.table_id}').DataTable;
  | debugger;
  - if table.hidden_columns.present?
    |  $('#toggle_details').on('click', function(e){ 
    |    e.preventDefault();
    - table.hidden_columns.each do |column|
      | var column = t.column( #{table.column_names.index(column.to_s)});
      |    column.visible( ! column.visible() ) ;
    |  })
  |});

/- if table.hidden_columns.present?
  button type="button" id="toggle_details"
    | show/hide details

// server-side datalist table
= table.update_settings(pageLength: 20).render


