- table || raise('no table given')

- content_for :title do
  = controller_name

h2= controller_name.camelize

// filter form
= form_tag url_for(controller: controller_name, action: :index), method: :get, enforce_utf8: false, id: :filter_form do |f|
  = render partial: "filter_content", locals: { table: table }
  = form_group("Format", select_tag(:format, options_for_select(['html', 'json', 'csv'], selected: params[:format])))
  = form_group(nil, submit_tag("Search", id: "submit", name: nil))

// server-side datalist table
/= render partial: "datatable", locals: { table: table, decorate: true, ajax: true, paging: true, default_order: table.options[:default_order]}
= table.render(self, locals: { decorate: true, ajax: true, paging: true, default_order: table.options[:default_order]})
