doctype html

html
  head
    title
      | Fisk8 Result Viewer;
      =yield :title
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    meta name="description" content="Result Viewer for Figureskating Competitions"
    meta name="keywords" content="Figureskating, Score, Result, Competitions, PCS, TES"
    meta name="generator" content="fisk8viewer"
    meta name="application-name" content="fisk8viewer"

    // Bootstrap4
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"

    script src="https://code.jquery.com/jquery-3.3.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"

    // Databales

    link ref="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css"
    script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    css:
      .form-group { margin-bottom: 10px; }
      body { font-size: 13px; }
      div.container { width: 95%;}

  body
    div.container
      = render partial: "navbar", cached: true
      //= raw breadcrumbs(style: :bootstrap)
      - breadcrumbs.tap do |links|
        - if links.any?
          ol.breadcrumb
            - links.each do |link|
              li.breadcrumb-item
                = link_to_unless(link.current?, link.text, link.url)
      = yield

      div.footer
        hr
          p
            | Powered by
            = link_to("Fisk8ResultViewer #{Fisk8ResultViewer::VERSION}", 'https://github.com/atarukodaka/fisk8_result_viewer', target: "_blank")
